green erase	ACARBOSE	AMY2A, GAA, MGAM, SI
green erase	ACEBUTOLOL HYDROCHLORIDE	ADRB1
green erase	ACETAMINOPHEN	CYP2D6, FAAH, PTGS1, PTGS2, SULT1A1, TRPV1
green erase	ACETAZOLAMIDE	AQP1, CA1, CA12, CA14, CA2, CA3, CA4, CA7
green erase	ACETAZOLAMIDE SODIUM	CA1, CA12, CA2, CA4
green erase	ACETIC ACID	FFAR2, FFAR3
green erase	ACETYLCYSTEINE	ACY1, CHUK, GRIN1, GRIN2A, GRIN2B, GRIN2D, GRIN3A, GSS, IKBKB, SLC7A11
green erase	ACITRETIN	RARA, RARB, RARG, RBP1, RXRA, RXRB, RXRG, STAT3
green erase	ADAPALENE	RARA, RARB, RARG, RXRA, RXRB, RXRG
green erase	ADEFOVIR DIPIVOXIL	SLC22A6
green erase	ADENOSINE	ADORA1, ADORA2A, ADORA2B, ADORA3, PI4K2A, PI4K2B, TRPM4
green erase	ALBUTEROL SULFATE	ADRB2
green erase	ALCLOMETASONE DIPROPIONATE	NR3C1
green erase	ALENDRONATE SODIUM	FDPS
green erase	ALFENTANIL	CYP3A4, CYP3A5, OPRM1
green erase	ALLOPURINOL	C6ORF15, CCHCR1, CDSN, DDX39B, HCG26, MICB, NFKBIL1, POU5F1, PPIAP9, PSORS1C1, PSORS1C2, PSORS1C3, SNORD117, TCF19, XDH
green erase	ALLOPURINOL SODIUM	XDH
green erase	ALMOTRIPTAN MALATE	HTR1D, HTR1F
green erase	ALOSETRON HYDROCHLORIDE	HTR3A
green erase	ALPRAZOLAM	CYP3A4, CYP3A5, GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR2, GABRR3, TSPO
green erase	ALPROSTADIL	PTGER1, PTGER2
green erase	AMCINONIDE	ANXA1, NR3C1
green erase	AMIFOSTINE	ALPPL2, ENPP1
green erase	AMINOCAPROIC ACID	LPA, PLAT, PLG
green erase	AMINOPHYLLINE	ADORA1, ADORA3, HDAC2, PDE3A
green erase	AMOXAPINE	ADRA1A, ADRA2A, CHRM1, DRD1, DRD2, DRD3, DRD4, GABRA1, HRH1, HRH4, HTR1A, HTR1B, HTR2A, HTR2B, HTR2C, HTR3A, HTR6, HTR7, SLC6A2, SLC6A3, SLC6A4
green erase	AMOXICILLIN	HLA-DQB1, NR1I2
green erase	ANASTROZOLE	CYP19A1, ESR1, GLDN, PGR
green erase	APREPITANT	CYP3A4, SPR, TACR1
green erase	ARGATROBAN	F2
green erase	ARIPIPRAZOLE	ADRA1A, ADRA1B, ADRA2A, ADRA2B, ADRA2C, ANKK1, CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, CYP2D6, CYP3A4, CYP3A5, DAOA, DRD1, DRD2, DRD3, DRD4, DRD5, FAAH, HRH1, HTR1A, HTR1B, HTR1D, HTR1E, HTR2A, HTR2C, HTR3A, HTR6, HTR7
green erase	ARMODAFINIL	SLC6A3
green erase	ATENOLOL	ACP2, ADRB1, ADRB2, GRK5, LDLR, NR1H3
green erase	ATORVASTATIN CALCIUM	HMGCR
green erase	ATOVAQUONE	DHODH
green erase	ATRACURIUM BESYLATE	CHRNA2
green erase	ATROPINE SULFATE	CHRM1, CHRM2, CHRM3
green erase	AZACITIDINE	DNMT1, DNMT3A, FLT3
green erase	AZATHIOPRINE	AOX1, DDRGK1, HPRT1, IMPDH1, ITPA, MTHFR, PPAT
green erase	AZATHIOPRINE SODIUM	PPAT
green erase	AZELASTINE HYDROCHLORIDE	HRH1
green erase	AZITHROMYCIN	CYP3A4, MLNR, PADI4
green erase	BACITRACIN	A2M, IDE
green erase	BACLOFEN	GABBR1, GABBR2
green erase	BALSALAZIDE DISODIUM	ALOX5, PPARG
green erase	BENAZEPRIL HYDROCHLORIDE	ACE
green erase	BENZONATATE	SCN5A
green erase	BENZPHETAMINE HYDROCHLORIDE	SLC18A2
green erase	BENZTROPINE MESYLATE	CHRM1, CHRNA4
green erase	BETAMETHASONE DIPROPIONATE	NR3C1
green erase	BETAMETHASONE VALERATE	NR3C1
green erase	BETAXOLOL HYDROCHLORIDE	ADRB1
green erase	BETHANECHOL CHLORIDE	CHRM2, CHRM3
green erase	BEXAROTENE	NR1I2, RXRA, RXRB, RXRG
green erase	BICALUTAMIDE	AR, CFLAR
green erase	BIMATOPROST	AKR1C3, PTGER1, PTGER3, PTGFR
green erase	BISOPROLOL FUMARATE	ADRB1
green erase	BIVALIRUDIN	F2
green erase	BRILINTA	P2RY12
green erase	BROMPHENIRAMINE MALEATE	HRH1
green erase	BUDESONIDE	ARG1, FCER2, NR1I2, NR3C1
green erase	BUMETANIDE	CFTR, GPR35, SLC12A1, SLC12A2, SLC12A4, SLC12A5
green erase	BUPIVACAINE HYDROCHLORIDE	SCN4A
green erase	BUPRENEX	OPRM1
green erase	BUPRENORPHINE HYDROCHLORIDE	OPRK1, OPRM1
green erase	BUPROPION HYDROCHLORIDE	SLC6A3
green erase	BUSPIRONE HYDROCHLORIDE	HTR1A
green erase	BUSULFAN	CLCN6, MTHFR
green erase	BUTORPHANOL TARTRATE	OPRK1, OPRM1
green erase	CABERGOLINE	ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C, ADRB1, ADRB2, DRD1, DRD2, DRD3, DRD4, DRD5, HTR1A, HTR1B, HTR1D, HTR2A, HTR2B, HTR2C, HTR7
green erase	CALCIPOTRIENE	VDR
green erase	CALCITRIOL	VDR
green erase	CANDESARTAN CILEXETIL	AGTR1, AGTR2
green erase	CAPECITABINE	CES1, CES2, DPYD, PTGS2, TYMS
green erase	CAPTOPRIL	ACE, LTA4H, MMP2
green erase	CARBAMAZEPINE	BAG6, CYP1A1, CYP2B6, CYP2C19, CYP2C8, CYP3A4, CYP3A5, FLOT1, HLA-A, HLA-B, HSPA1A, HSPA1L, LTA, MICA, MLN, MUC21, NR1I2, NR1I3, PRRC2A, RALBP1, SCN2A, SCN5A, TNF
green erase	CARBIDOPA	DDC
green erase	CARBINOXAMINE MALEATE	HRH1
green erase	CARBOPLATIN	ABCB1, ALDH1A1, ALDH3A1, BCL2, BRCA1, CLCN6, DSCAM, EGFR, EIF4E2, ENOSF1, ERCC2, ETS2, GSTP1, KRAS, MTHFR, NF2, PTEN, SLC19A1, TIGD1, XRCC1
green erase	CARISOPRODOL	CYP2C19
green erase	CARVEDILOL	ABCB1, ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C, ADRB1, ADRB2, ADRB3, CYP2D6, GJA1, HIF1A, KCNH2, NDUFC2, NPPB, SELE, VCAM1, VEGFA
green erase	CEFACLOR	NR1I2
green erase	CEFADROXIL	NR1I2
green erase	CEFDINIR	MPO
green erase	CEFOTAXIME	ALB, SLC15A1, SLC15A2, SLC22A11, SLC22A6, SLC22A7, SLC22A8
green erase	CEFTRIAXONE	SLC15A1, SLC22A11, SLC22A6, SLC22A8
green erase	CEFUROXIME	NR1I2
green erase	CELECOXIB	ATP2A1, ATP2A2, ATP2A3, BCAR1, CA12, CA9, CACNA1A, CACNA1B, CACNA1C, CACNA1D, CACNA1E, CACNA1F, CACNA1G, CACNA1H, CACNA1I, CACNA1S, CACNA2D1, CACNA2D2, CACNA2D3, CACNA2D4, CACNB1, CACNB2, CACNB3, CACNB4, CASP3, CASP9, CDKN1A, CDKN1B, CTNNB1, CYP2D6, CYP3A4, DDIT3, IGFBP3, KCNQ1, KCNQ2, KCNQ3, KCNQ4, KCNQ5, MMP9, PDK1, PDPK1, PPARG, PTGS1, PTGS2, VEGFA
green erase	CEPHALEXIN	NR1I2
green erase	CETIRIZINE HYDROCHLORIDE	HRH1
green erase	CEVIMELINE	CHRM1, CHRM3, CYP2D6
green erase	CEVIMELINE HYDROCHLORIDE	CHRM1, CHRM3
green erase	CHENODIOL	NR1H4
green erase	CHLOROTHIAZIDE	CA1, CA2, CA4, KCNMA1, SLC12A3
green erase	CHLOROTHIAZIDE SODIUM	SLC12A3
green erase	CHLORPROMAZINE HYDROCHLORIDE	HTR2A
green erase	CHLORPROPAMIDE	ABCC8, KCNJ1, KCNJ10
green erase	CHLORTHALIDONE	CA1, CA12, CA14, CA4, CA7, CLCN6, NPPA, SLC12A1, SLC12A3
green erase	CHLORZOXAZONE	KCNMA1, KCNN4
green erase	CICLOPIROX	ATP1A1
green erase	CIDOFOVIR	SLC22A6
green erase	CILOSTAZOL	CYP3A4, CYP3A5, PDE3A, PDE3B
green erase	CIMETIDINE	ABCB1, CYP2C19, HRH2, KCNH2, SLC29A4, SLC47A1, SLC47A2
green erase	CIMETIDINE HYDROCHLORIDE	HRH2
green erase	CIPROFLOXACIN	KCNH2, TOP2A, TOP2B
green erase	CISATRACURIUM BESYLATE	CHRNA2, CHRNA4
green erase	CISPLATIN	ARVCF, BAIAP3, BCL2, BRCA1, CD3EAP, CLCN6, COMT, ESR1, FKBP15, GALNT14, GSTM4, LRP2, MECP2, MTHFR, NHLRC1, NQO1, NR1I2, PPP1R13L, SLC19A1, SLC31A1, TMEM43, TPMT, WRAP53, XPC, XRCC3
green erase	CLADRIBINE	ADA, PNP, POLA1, POLE, POLE2, POLE3, POLE4, RRM1, RRM2, RRM2B
green erase	CLARITHROMYCIN	ABCB1, CYP3A4, CYP3A5, KCNH2, SLCO1B1, SLCO1B3
green erase	CLEMASTINE FUMARATE	HRH1
green erase	CLOBETASOL PROPIONATE	NR3C1
green erase	CLOMIPHENE CITRATE	ESR1
green erase	CLONAZEPAM	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, TSPO
green erase	CLONIDINE	ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C
green erase	CLOPIDOGREL BISULFATE	P2RY12
green erase	CLOTRIMAZOLE	ABCB1, HLP, KCNN4, NR1I2, NR1I3, TRPM2, TRPM4, TRPM8
green erase	CLOZAPINE	ABCB1, ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C, ANKK1, CALY, CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, CYP2C19, CYP2D6, DRD1, DRD2, DRD3, DRD4, DRD5, DTNBP1, FAAH, GFRA2, HRH1, HRH4, HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, HTR2A, HTR2B, HTR2C, HTR3A, HTR5A, HTR6, HTR7, MC4R, SLC1A1
green erase	COMETRIQ	MET
green erase	CORTISONE ACETATE	CYP3A7, NR3C1
green erase	COSYNTROPIN	MC2R
green erase	CYANOCOBALAMIN	ABCB1, DPYD, MMAA, MMACHC, MTHFR, MTR, MTRR, MUT
green erase	CYCLOBENZAPRINE HYDROCHLORIDE	HTR2A, HTR2C
green erase	CYCLOPENTOLATE HYDROCHLORIDE	CHRM3
green erase	CYCLOPHOSPHAMIDE	ABCC4, ALDH1A1, ALDH3A1, CD3EAP, CLCN6, CXCR2, CYP2B6, CYP2C19, CYP2C9, CYP3A, CYP3A4, DPYD, FCGR2A, FCGR3A, IL8, MTHFR, MTR, NOS3, NQO1, NQO2, NR1I2, PPP1R13L, SLC22A16, SOD2, WRAP53
green erase	CYCLOSPORINE	CAMLG, CYP3A, NR1I2, PPIA, PPIF, PPP3R2
green erase	CYPROHEPTADINE HYDROCHLORIDE	HRH1
green erase	CYTARABINE	ADH1A, C18ORF56, CYP2E1, DUX1, NOS3, POLB, SLC22A12, SLCO1B1, SULT2B1, TYMS, ZEB1
green erase	DACARBAZINE	EPM2AIP1, PGD, POLA2
green erase	DACTINOMYCIN	CLCN6, MTHFR, MTR
green erase	DANAZOL	AR, CCL2, ESR1, GNRHR, GNRHR2, PGR
green erase	DANTROLENE SODIUM	RYR1, RYR3
green erase	DAPSONE	CYP3A4, CYP3A5, G6PD, IKBKG
green erase	DARIFENACIN HYDROBROMIDE	CHRM2, CHRM3
green erase	DASATINIB	ABL1, ABL2, BCR, BRAF, CBL, CSF1R, DDR2, EPHA2, FYN, KIT, KRAS, LCK, PDGFRA, PDGFRB, SRC, STAT5B, YES1
green erase	DAUNORUBICIN HYDROCHLORIDE	TOP2A
green erase	DECITABINE	DNMT1, DNMT3A, KRAS
green erase	DESLORATADINE	CYP2D6, HRH1
green erase	DESONIDE	ANXA1, NR3C1, PLA2G1B
green erase	DESOXIMETASONE	ANXA1, NR3C1, PLA2G1B
green erase	DESVENLAFAXINE	SLC6A2, SLC6A3, SLC6A4
green erase	DEXAMETHASONE	ANXA1, C18ORF56, NOS2, NR0B1, NR1I2, NR3C1, NR3C2, TYMS, VDR
green erase	DEXAMETHASONE SODIUM PHOSPHATE	NR3C1
green erase	DEXCHLORPHENIRAMINE MALEATE	HRH1
green erase	DEXMETHYLPHENIDATE HYDROCHLORIDE	SLC6A3
green erase	DEXTROAMPHETAMINE SULFATE	SLC18A2, SLC6A3
green erase	DIAZEPAM	ADRA1A, CYP2B6, CYP2C19, CYP2C9, CYP3A4, CYP3A5, GABRA1, GABRA2, GABRA3, GABRA5, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, TSPO
green erase	DICYCLOMINE HYDROCHLORIDE	CHRM1, CHRM3
green erase	DIDANOSINE	PNP
green erase	DIETHYLPROPION HYDROCHLORIDE	SLC6A3
green erase	DIFLORASONE DIACETATE	NR3C1
green erase	DIFLUNISAL	PTGS1, PTGS2
green erase	DIGOXIN	ABCB1, ATP1A1
green erase	DIHYDROERGOTAMINE MESYLATE	HTR1D
green erase	DIMENHYDRINATE	HRH1
green erase	DIPHENHYDRAMINE HYDROCHLORIDE	HRH1
green erase	DIPYRIDAMOLE	ABCB1, ADA, PDE10A, PDE4A, PDE5A, PDE7B, PDE8A, PDE8B, SLC29A1
green erase	DISULFIRAM	ABCB1, ALDH2, DBH
green erase	DIVALPROEX SODIUM	ABAT, ALDH5A1
green erase	DOBUTAMINE HYDROCHLORIDE	ADRB1, ADRB2
green erase	DOCETAXEL	ABCC6, ATP7A, BCL2, BIRC5, CHST3, CXCR4, CYP2A6, CYP3A, CYP3A4, CYP3A5, CYP4B1, EPHX1, FOLH1, IGF2, MAP2, MAP4, MAPT, MTHFR, NAT2, NR1I2, PGP, PIK3CA, PPARD, PRDX4, RPL13, SLC10A2, SLCO1B3, SNORD68, SPG7, SULT1C4, TLE3, TUBB, TUBB1, TUBB3, XRCC1, XRCC3, XRCC4
green erase	DOFETILIDE	KCNH1, KCNH2, KCNJ12, KCNK2
green erase	DONEPEZIL HYDROCHLORIDE	ACHE
green erase	DOPAMINE HYDROCHLORIDE	ADRB1
green erase	DORZOLAMIDE HYDROCHLORIDE	CA2
green erase	DOXAPRAM HYDROCHLORIDE	KCNK3, KCNK9
green erase	DOXERCALCIFEROL	VDR
green erase	DOXORUBICIN HYDROCHLORIDE	TOP2A
green erase	DOXYCYCLINE	ABCB1, B2M, MMP8, NOS2, NR1I2, PADI4
green erase	DOXYCYCLINE HYCLATE	MMP1, MMP13, MMP7, MMP8
green erase	DRONABINOL	CNR1, CNR2
green erase	DROPERIDOL	ADRA1A, DRD2, HTR2A
green erase	DUTASTERIDE	SRD5A1, SRD5A2
green erase	EFAVIRENZ	NR1I2, NR1I3
green erase	ENALAPRILAT	ACE
green erase	ENALAPRIL MALEATE	ACE
green erase	ENFLURANE	ATP2C1, ATP5D, GABRA1, GLRA1, GRIA1, KCNA1, KCNK10, KCNK18, KCNK2, KCNK3, KCNK9, KCNMA1, KCNN4, ND1
green erase	ENOXAPARIN SODIUM	SERPINC1
green erase	ENTACAPONE	COMT
green erase	EPINASTINE HYDROCHLORIDE	HRH1
green erase	EPINEPHRINE	ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C, ADRB1, ADRB2, ADRB3, PAH, TNF
green erase	EPLERENONE	CYP3A4, CYP3A5, NR3C2
green erase	EPOPROSTENOL SODIUM	PTGIR
green erase	EPROSARTAN MESYLATE	AGTR1
green erase	EPTIFIBATIDE	FGA, FGB, FGG, ITGA2B, ITGB3
green erase	ERGOCALCIFEROL	VDR
green erase	ERGOLOID MESYLATES	HTR1A
green erase	ERYTHROMYCIN	ABCB1, ABCC2, ALB, CYP3A4, CYP51A1, KCNH2, MLNR, NR1I2, SLC47A1
green erase	ESMOLOL HYDROCHLORIDE	ADRB1, ADRB2
green erase	ESOMEPRAZOLE MAGNESIUM	ATP4A
green erase	ESTAZOLAM	GABRA1, GABRA2, GABRA3, GABRA5, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRR1, GABRR2, GABRR3
green erase	ESTRADIOL	CYP3A4, CYP3A5, ESR1, ESR2, NFE2L2, NR1I2
green erase	ESTRADIOL VALERATE	ESR1
green erase	ESTROPIPATE	ESR1, ESR2
green erase	ESZOPICLONE	GABRA1, GABRA2, GABRA3, GABRA5, TSPO
green erase	ETHACRYNATE SODIUM	SLC12A1
green erase	ETHACRYNIC ACID	ATP1A1, SLC12A1
green erase	ETHOSUXIMIDE	CACNA1G
green erase	ETODOLAC	PTGS1, PTGS2, RXRA
green erase	ETOMIDATE	ADRA2B, GABRA1
green erase	ETOPOSIDE	ABCB1, C18ORF56, GSTP1, NQO1, PGP, SLIT1, TOP2A, TOP2B, TYMS, UGT1A1
green erase	EXEMESTANE	CYP19A1, ESR1, ESR2, GLDN
green erase	FAMOTIDINE	HRH2
green erase	FELBAMATE	CYP2C19, GRIN2A, GRIN2B, GRIN3A
green erase	FELODIPINE	ABCB1, CACNA1C, CACNA1D, CACNA1H, CACNA1S, CACNA2D1, CACNA2D2, CACNB2, CALM1, CFTR, CYP3A4, CYP3A5, NR3C2, PDE1A, PDE1B, TNNC1, TNNC2
green erase	FENOFIBRATE	APOA1, LPL, PPARA
green erase	FENOFIBRIC ACID	CLCN1, PPARA
green erase	FENOLDOPAM MESYLATE	DRD1
green erase	FENTANYL CITRATE	OPRM1
green erase	FEXOFENADINE HYDROCHLORIDE	HRH1
green erase	FINASTERIDE	AKR1D1, CYP3A4, CYP3A5, SRD5A1, SRD5A2
green erase	FLECAINIDE ACETATE	SCN5A
green erase	FLOXURIDINE	TYMS
green erase	FLUCYTOSINE	DNMT1
green erase	FLUDROCORTISONE ACETATE	NR3C2
green erase	FLUMAZENIL	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRG2
green erase	FLUNISOLIDE	NR3C1, PLA2G4A
green erase	FLUOCINOLONE ACETONIDE	NR3C1, PLA2G4A, SERPINA6
green erase	FLUOCINONIDE	NR3C1, PLA2G4A, SERPINA6, SMO
green erase	FLUOROURACIL	ABCC3, ABCC4, ABCC5, ABCG2, C1ORF167, COLEC10, CYP3A, CYP3A4, ENOSF1, ERCC1, ERCC2, GALNT14, IGFBP3, KLC1, KLC3, MECP2, NLGN1, NOS3, OR10AE3P, PARD3B, PPAT, PSMB3P, SHMT1, SLC19A1, SLC22A7, SLC29A1, TP53, TYMP, TYMS, UPP1, UPP2, WRAP53, XRCC1, XRCC3
green erase	FLUOXYMESTERONE	AR, ESR1, NR3C1, PRLR
green erase	FLUPHENAZINE DECANOATE	DRD2, S12
green erase	FLUPHENAZINE HYDROCHLORIDE	DRD2
green erase	FLURANDRENOLIDE	NR3C1, PLA2G4A, SERPINA6
green erase	FLURBIPROFEN	CYP2C9, PTGS1, PTGS2, UGT2B7
green erase	FLUTAMIDE	AHR, AR, NR1I2
green erase	FLUTICASONE PROPIONATE	ARG1, CD14, NR3C1, NR3C2, PGR, PLA2G4A, TMCO6
green erase	FLUVASTATIN SODIUM	HMGCR
green erase	FOLIC ACID	ABCB1, AMPD1, C18ORF56, DDRGK1, ENOSF1, FOLR2, FOLR3, ITPA, MTR, SLC19A1, TLR4, TYMS
green erase	FOMEPIZOLE	ADH1A, ADH1B, ADH1C, CAT
green erase	FONDAPARINUX SODIUM	F10, SERPINC1
green erase	FOSINOPRIL SODIUM	ACE
green erase	FROVATRIPTAN SUCCINATE	HTR1D
green erase	FUROSEMIDE	CA2, GPR35, SLC12A1, SLC12A2
green erase	GABAPENTIN	ADORA1, CACNA1B, CACNA2D1, CACNA2D2, GRIN1
green erase	GALANTAMINE HYDROBROMIDE	ACHE
green erase	GANIRELIX ACETATE	GNRHR
green erase	GATIFLOXACIN	TOP2B
green erase	GEMFIBROZIL	LPL, PPARA, SLCO1B1, SLCO1B3, SLCO2B1
green erase	GLIMEPIRIDE	ABCC8, KCNJ1, KCNJ11
green erase	GLIPIZIDE	ABCC8, CYP2C9, KCNJ1, KCNJ10, PPARG
green erase	GLUCAGON	GCGR, GLP1R
green erase	GLYBURIDE	ABCA1, ABCB11, ABCC8, ABCC9, CFTR, CPT1A, KCNJ1, KCNJ11, KCNJ5
green erase	GLYCOPYRROLATE	CHRM1, CHRM2, CHRM3, CHRM4, CHRM5
green erase	GRANISETRON HYDROCHLORIDE	HTR3A
green erase	GRISEOFULVIN	KRT12, NR1I2
green erase	HALOBETASOL PROPIONATE	ANXA1, NR3C1, PLA2G1B
green erase	HALOPERIDOL	ABCB1, CYP2D6, CYP3A4, CYP3A5, DRD1, DRD2, DRD3, DRD4, DRD5, DTNBP1, FAAH, GRIN2B, HRH1, HTR1A, HTR1D, HTR2A, HTR2B, HTR2C, HTR7, KCNH1, KCNH2, SLC6A5
green erase	HALOPERIDOL DECANOATE	HTR2A
green erase	HEPARIN SODIUM	SERPINC1
green erase	HYDROCHLOROTHIAZIDE	ACE, AGT, AGTR1, CA1, CA12, CA2, CA4, CA9, CDCA3, GNB3, GPR83, GRK5, KCNMA1, KNG1, NEDD4L, NOS3, RAD52, SCNN1G, SLC12A3, USP5, YEATS4
green erase	HYDROCORTISONE	ABCB1, ANXA1, CYP3A4, CYP3A5, NR1I2, NR3C1
green erase	HYDROCORTISONE ACETATE	NR3C1
green erase	HYDROCORTISONE BUTYRATE	NR3C1
green erase	HYDROCORTISONE VALERATE	NR3C1
green erase	HYDROMORPHONE HYDROCHLORIDE	OPRM1
green erase	HYDROXOCOBALAMIN	ABCB1, AMN, CUBN, MMAA, MMAB, MMACHC, MTR, MTRR, MUT, TCN1
green erase	HYDROXYCHLOROQUINE SULFATE	TLR7, TLR9
green erase	HYDROXYPROGESTERONE CAPROATE	PGR
green erase	HYDROXYUREA	ABCB1, RRM1, RRM2
green erase	HYDROXYZINE HYDROCHLORIDE	HRH1
green erase	IBANDRONATE SODIUM	FDPS
green erase	IBUPROFEN	ASIC1, BCL2, CFTR, CYP2C9, FABP2, PLAT, PPARG, PTGS1, PTGS2, SLC5A8, THBD
green erase	IDARUBICIN HYDROCHLORIDE	TOP2A
green erase	IFOSFAMIDE	CYP2B6, DNMT1, ERCC2, KLC3, NR1I2
green erase	IMATINIB MESYLATE	ABL1, KIT, PDGFRB
green erase	IMIQUIMOD	TLR7, TLR8
green erase	INDAPAMIDE	KCNE1, KCNQ1, SLC12A3
green erase	INDOCYANINE GREEN	SLCO1B1
green erase	INDOMETHACIN	CYP2C19, GLO1, KCNE1, KCNQ1, PLA2G2A, PPARA, PPARG, PTGDR2, PTGR2, PTGS1, PTGS2, SLC46A1
green erase	IPRATROPIUM BROMIDE	CHRM1, CHRM2, CHRM3
green erase	IRBESARTAN	AGTR1, APOB, CYP2C9, JUN, SLC10A1
green erase	ISOFLURANE	ATP2C1, ATP5D, CALM1, GABRA1, GLRA1, GRIA1, KCNA1, KCNK10, KCNK18, KCNK2, KCNK3, KCNK9
green erase	ISONIAZID	CES1, CYP1A2, CYP2C19, CYP2C8, CYP3A4, NAT1, NAT2, NR1I2, SLCO1B1
green erase	ISOSORBIDE DINITRATE	NAT1, NAT2, NPR1
green erase	ISOSORBIDE MONONITRATE	GUCY1A2, NPR1
green erase	ISRADIPINE	CACNA1C, CACNA1D, CACNA1F, CACNA1H, CACNA1S, CACNA2D1, CACNA2D2, CACNB2, MHS3, NR1I2
green erase	ITRACONAZOLE	ABCB1, CYP51A1
green erase	IVERMECTIN	ABCB1, CHRNA7, GABRB3, GLRA3, P2RX7
green erase	KETOCONAZOLE	ABCB1, AR, CYP19A1, CYP21A2, CYP2C19, KCNA10
green erase	KETOPROFEN	CXCR1, PTGS1, PTGS2, SLC5A8
green erase	LACOSAMIDE	DPYSL2, SCN10A, SCN3A, SCN9A
green erase	LAMIVUDINE	ABCC4, CYP2B6
green erase	LAMOTRIGINE	ABCB1, SCN1A, SCN2A, UGT1A10, UGT1A3, UGT1A4, UGT1A5, UGT1A6, UGT1A7, UGT1A8, UGT1A9
green erase	LANSOPRAZOLE	ABCB1, ATP4A, CYP1A2, CYP2C19, NR1I2
green erase	LATANOPROST	PTGFR
green erase	LEFLUNOMIDE	AHR, DHODH, ESR1, PKD1L3, PTK2B
green erase	LETROZOLE	CYP19A1, CYP2A6, ESR1, GLDN, PGR
green erase	LEUPROLIDE ACETATE	GNRHR
green erase	LEVALBUTEROL HYDROCHLORIDE	ADRB2
green erase	LEVETIRACETAM	ABCB1, CA1, CACNA1B, SCN1A, SV2A
green erase	LEVOBUNOLOL HYDROCHLORIDE	ADRB1, ADRB2
green erase	LEVOCETIRIZINE DIHYDROCHLORIDE	HRH1
green erase	LEVOFLOXACIN	ABCB1, TOP2A, TOP2B
green erase	LEVONORGESTREL	AR, ESR1, PGR, SRD5A1
green erase	LEVORPHANOL TARTRATE	OPRM1
green erase	LIDOCAINE	CYP3A4, CYP3A5, EGFR, SCN10A, SCN5A, SCN9A
green erase	LINDANE	GABRB1, GLRA1, GLRA2, GLRA3, GLRB
green erase	LISINOPRIL	ACE, ACE2, BDKRB2
green erase	LITHIUM CARBONATE	IMPA1
green erase	LOPERAMIDE HYDROCHLORIDE	OPRM1
green erase	LORAZEPAM	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, TSPO, UGT2B15, UGT2B7
green erase	LOSARTAN POTASSIUM	AGTR1
green erase	LOVASTATIN	ABCB1, CYP3A4, CYP3A5, GNB3, HDAC2, HMGCR, ITGAL, KCNH2, NR1I2, SLCO1B1
green erase	LOXAPINE SUCCINATE	HTR2A, HTR2C
green erase	MAGNESIUM SULFATE	CACNA1C, CACNA1S, CACNA2D1, CACNB1, CACNB2, CACNG1
green erase	MALATHION	ACHE, BCHE
green erase	MARINOL	CNR1
green erase	MEBENDAZOLE	TUBA1A, TUBB, TUBB4B
green erase	MECLIZINE HYDROCHLORIDE	HRH1
green erase	MECLOFENAMATE SODIUM	ALOX5
green erase	MEDROXYPROGESTERONE ACETATE	ESR1, PGR
green erase	MEFENAMIC ACID	KCNQ1, PTGS1, PTGS2, TRPM3
green erase	MEGESTROL ACETATE	NR3C1, PGR
green erase	MEKINIST	MAP2K1
green erase	MELOXICAM	CYP2C9, PTGS1, PTGS2
green erase	MEPERIDINE HYDROCHLORIDE	OPRM1
green erase	MEPROBAMATE	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6
green erase	MERCAPTOPURINE	ABCC4, DDRGK1, GSTP1, HPRT1, IMPDH1, ITPA, PPAT
green erase	MESALAMINE	ALOX5, CHUK, IKBKB, PPARG, PTGS1, PTGS2
green erase	METAPROTERENOL SULFATE	ADRB2
green erase	METFORMIN HYDROCHLORIDE	PRKAA1, PRKAA2, PRKAB1
green erase	METHADONE HYDROCHLORIDE	OPRM1
green erase	METHAZOLAMIDE	CA1, CA12, CA14, CA2, CA4, CA7
green erase	METHIMAZOLE	TPO
green erase	METHOCARBAMOL	CA1
green erase	METHOTREXATE SODIUM	DHFR
green erase	METHSCOPOLAMINE BROMIDE	CHRM1, CHRM3
green erase	METHYCLOTHIAZIDE	CA1, CA2, CA4, SLC12A1, SLC12A3
green erase	METHYLDOPA	ADRA2A, COMT, DDC, MMP9
green erase	METHYLERGONOVINE MALEATE	DRD1, HTR2B
green erase	METHYLPHENIDATE HYDROCHLORIDE	SLC6A3
green erase	METHYLPREDNISOLONE	ABCB1, ANXA1, NR3C1
green erase	METHYLPREDNISOLONE ACETATE	NR3C1
green erase	METHYLPREDNISOLONE SODIUM SUCCINATE	NR3C1
green erase	METHYLTESTOSTERONE	AR
green erase	METIPRANOLOL	ADRB1, ADRB2
green erase	METOCLOPRAMIDE	CHRM1, DRD2, HTR3A, HTR4
green erase	METOLAZONE	SLC12A1, SLC12A3
green erase	METOPROLOL SUCCINATE	ADRB1
green erase	METOPROLOL TARTRATE	ADRB1
green erase	METRONIDAZOLE	CYP51A1
green erase	MIGLITOL	GAA, GANAB, GANC, MGAM
green erase	MILRINONE LACTATE	PDE3A
green erase	MINOXIDIL	KCNJ1, KCNJ10, KCNJ11, KCNJ8, PTGS1, SULT1A1
green erase	MIRTAZAPINE	ADRA1A, ADRA2A, ADRA2B, ADRA2C, ADRB1, ADRB2, CYP2D6, DRD1, DRD2, DRD3, HRH1, HRH3, HTR1A, HTR2A, HTR2B, HTR2C, HTR3A, HTR7, OPRK1, SLC6A2, SLC6A3, SLC6A4, TPH2
green erase	MISOPROSTOL	PTGER2, PTGER3, PTGER4, PTGIR
green erase	MITOMYCIN	ABCB1, DPYD
green erase	MITOXANTRONE HYDROCHLORIDE	TOP2A
green erase	MODAFINIL	ADRA1B, CYP2C19, CYP2D6, NR1I2, SLC6A3
green erase	MOEXIPRIL HYDROCHLORIDE	ACE
green erase	MOLINDONE HYDROCHLORIDE	DRD2, HTR2A
green erase	MOMETASONE FUROATE	NR3C1
green erase	MONTELUKAST SODIUM	CYSLTR1
green erase	MYCOPHENOLATE MOFETIL	IMPDH1, IMPDH2, SLCO1B3
green erase	MYCOPHENOLIC ACID	DALRD3, IMPDH1, IMPDH2, MIR191, MIR425
green erase	NABUMETONE	PTGS1, PTGS2
green erase	NADOLOL	ADRB1, ADRB2, ADRB3
green erase	NALOXONE	CREB1, ESR1, OPRD1, OPRK1, OPRM1, TLR4
green erase	NANDROLONE DECANOATE	AR
green erase	NAPROXEN	CYP2C9, PTGS1, PTGS2
green erase	NARATRIPTAN	HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, S12
green erase	NATEGLINIDE	ABCC8, CYP3A4, CYP3A5, KCNJ1, KCNJ10, KCNJ11, PPARG
green erase	NEFAZODONE HYDROCHLORIDE	HTR2A, HTR2C
green erase	NEOSTIGMINE METHYLSULFATE	ACHE
green erase	NEVIRAPINE	ABCC10, CCHCR1, CYP2A7P1, CYP2C19, CYP3A, MBLAC2, PSORS1C2
green erase	NIACIN	HCAR2, HCAR3, NNMT, QPRT
green erase	NIFEDIPINE	ABCB1, CACNA1C, CACNA1D, CACNA1F, CACNA1H, CACNA1S, CACNA2D1, CACNB2, CALM1, CYP3A5, GLRA1, GLRA3, GLRB, KCNA1, KCNA5, MHS3, MMP9, NR1I2, SLC14A2, TRPM3
green erase	NILUTAMIDE	AR
green erase	NIMODIPINE	AHR, CACNA1C, CACNA1D, CACNA1F, CACNA1S, CACNB1, CACNB2, CACNB3, CACNB4, CACNG1, CFTR, NR3C2
green erase	NISOLDIPINE	CACNA1A, CACNA1C, CACNA1D, CACNA1S, CACNA2D1, CACNB2, CYP3A4, CYP3A5
green erase	NITROGLYCERIN	HIF1A, NPR1
green erase	NIZATIDINE	HRH2
green erase	NORETHINDRONE	CYP2C19, PGR
green erase	NORETHINDRONE ACETATE	PGR
green erase	OFLOXACIN	TOP2A, TOP2B
green erase	OLANZAPINE	ADRA1A, ADRA1B, ADRA2A, ADRA2B, ADRA2C, ADRB1, ADRB3, ANKK1, CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, CYP1A2, CYP2D6, DRD1, DRD2, DRD3, DRD4, DRD5, FAAH, GABRA1, GIPR, GNB3, HRH1, HRH2, HRH4, HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, HTR2A, HTR2B, HTR2C, HTR3A, HTR5A, HTR6, HTR7, KCNH2, LEP, MC4R, PPARG, RGS4, SLC1A1
green erase	OLOPATADINE HYDROCHLORIDE	HRH1
green erase	OMEPRAZOLE	ABCB1, AHR, ATP4A, CLCN2, CYP1A2, NR1I2
green erase	ONDANSETRON	ABCB1, CYP3A4, CYP3A5, HTR1A, HTR1B, HTR3A, HTR4, OPRM1, SLC6A4
green erase	ONDANSETRON HYDROCHLORIDE	HTR3A
green erase	ORPHENADRINE CITRATE	HRH1
green erase	OXALIPLATIN	BCL2, BRCA1, C18ORF56, DPYD, ERCC1, ERCC2, KLC3, PARD3B, PTGS2, TYMS, XRCC1
green erase	OXANDROLONE	AR
green erase	OXAPROZIN	PTGS1, PTGS2
green erase	OXAZEPAM	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, UGT2B15
green erase	OXCARBAZEPINE	CYP2C19, SCN2A, SCN5A
green erase	OXYBUTYNIN	CHRM1, CHRM2, CHRM3
green erase	OXYBUTYNIN CHLORIDE	CHRM2, CHRM3
green erase	OXYCODONE HYDROCHLORIDE	OPRM1
green erase	OXYTOCIN	AVPR1A, AVPR1B, AVPR2, OXT, OXTR
green erase	PACLITAXEL	ABCB1, ABCC10, ABCC3, AURKA, BCL2, BIRC5, CYP1B1, CYP3A, CYP3A4, CYP3A5, DSCAM, EGFR, EIF4E2, ERCC2, ETS2, FCGR2A, GSTP1, KRAS, MAP2, MAP4, MAPT, MTHFR, NR1I2, PDCD4, PGP, PTEN, STMN1, SYK, TIGD1, TIMP1, TLE3, TLR4, TOP2A, TP53, TUBB, TUBB1, TUBB3
green erase	PALIPERIDONE	ADRA1A, ADRA1B, ADRA2A, ADRA2B, ADRA2C, CYP2D6, CYP3A4, CYP3A5, DRD1, DRD2, DRD3, DRD4, HRH1, HTR1A, HTR1D, HTR2A, HTR2C
green erase	PALONOSETRON HYDROCHLORIDE	HTR3A
green erase	PAMIDRONATE DISODIUM	FDPS
green erase	PARICALCITOL	VDR
green erase	PAROXETINE	ABCB1, ADM, CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, CYP1A2, CYP2D6, HTR1A, HTR1B, HTR2A, SBF2, SLC6A2, SLC6A4
green erase	PENTOSTATIN	ADA
green erase	PENTOXIFYLLINE	ADORA1, ADORA2A, ADRA2B, NT5E, PDE4A, PDE4B, PDE5A, TNF
green erase	PERINDOPRIL ERBUMINE	ACE
green erase	PERMETHRIN	NR1I2, SCN1A
green erase	PERPHENAZINE	CALM1, CYP2D6, DRD1, DRD2, HRH1, HTR2A, HTR2C, HTR6, HTR7, RGS4
green erase	PHENDIMETRAZINE TARTRATE	SLC6A3
green erase	PHENYTOIN	CYP1A1, CYP2B6, CYP2C19, EPHX1, FLOT1, HLA-B, MUC21, NR1I2, SCN1A, SCN2A, SCN5A
green erase	PHYTONADIONE	GC, GGCX
green erase	PILOCARPINE HYDROCHLORIDE	CHRM3
green erase	PIMOZIDE	CACNA1I, CALM1, CYP2D6, CYP3A4, CYP3A5, DRD2, DRD3, HRH1, HTR1A, HTR2A, KCNA10, KCNH2
green erase	PINDOLOL	ADRB1, ADRB2, HTR1A, HTR1B, HTR2A, HTR2B
green erase	PIOGLITAZONE HYDROCHLORIDE	PPARG
green erase	PIROXICAM	CYP2C9, PTGS1, PTGS2
green erase	PODOFILOX	TOP2A, TUBA4A, TUBB
green erase	POTASSIUM CHLORIDE	SLC12A1, SLC12A2, SLC12A4, SLC12A5, SLC12A6, SLC12A7
green erase	PRALIDOXIME CHLORIDE	ACHE
green erase	PRAVASTATIN SODIUM	HMGCR
green erase	PREDNICARBATE	ANXA1, NR3C1, PLA2G1B
green erase	PREDNISOLONE	ABCB1, ANXA1, FCGR3A, NR3C1, NR3C2, SERPINA6
green erase	PREDNISOLONE SODIUM PHOSPHATE	NR3C1
green erase	PREDNISONE	ABCB1, ANXA1, C18ORF56, CTLA4, CYP2C19, HSD11B1, NOS3, NR3C1, SLC19A1, TYMS
green erase	PRIMAQUINE	CYP1A2, G6PD, KRT7, NQO2
green erase	PRIMIDONE	CHRNA4, CHRNA7, CYP2C19, GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GRIA2, GRIK2
green erase	PROBENECID	ABCB1, CYP2C19, PANX1, SLC22A11, SLC22A6, SLC22A8, SLCO1C1
green erase	PROCHLORPERAZINE	DRD1, DRD2, DRD3, DRD4, HRH1, HTR2A
green erase	PROCHLORPERAZINE MALEATE	DRD2
green erase	PROGESTERONE	ABCB1, CATSPER1, CATSPER2, CATSPER3, CATSPER4, CYP17A1, CYP2C19, CYP3A4, CYP3A5, ESR1, NR1I2, NR3C2, OPRK1, PGR, TRPC5
green erase	PROMETHAZINE HYDROCHLORIDE	HRH1
green erase	PROPAFENONE HYDROCHLORIDE	ADRB1, ADRB2
green erase	PROPANTHELINE BROMIDE	CHRM1, CHRM2, CHRM3
green erase	PROPOFOL	FAAH, GABRA1, GABRB2, GABRB3, SCN2A, SCN4A, UGT1A10, UGT1A7, UGT1A8, UGT1A9
green erase	PROPRANOLOL HYDROCHLORIDE	ADRB1, ADRB2
green erase	PROPYLTHIOURACIL	DIO1, TPO
green erase	PYRAZINAMIDE	NAT1, NAT2, SLCO1B1
green erase	PYRIDOSTIGMINE BROMIDE	ACHE
green erase	QUETIAPINE FUMARATE	HTR2A, HTR2C
green erase	QUINAPRIL HYDROCHLORIDE	ACE
green erase	RALOXIFENE HYDROCHLORIDE	ESR2
green erase	RAMELTEON	MTNR1A, MTNR1B
green erase	RAMIPRIL	ACE
green erase	RANITIDINE HYDROCHLORIDE	HRH2
green erase	RANOLAZINE	SCN10A, SCN4A, SCN5A, SCN9A
green erase	RASAGILINE MESYLATE	MAOB
green erase	REPAGLINIDE	ABCC8, CYP2C8, KCNJ1, KCNJ11, PPARG, SLC30A8, SLCO1B1, TCF7L2
green erase	RESERPINE	ABCB1, NR1I2, SLC18A1, SLC18A2
green erase	RIBAVIRIN	ADK, BCL2, C12ORF43, ENPP1, IFIT1, IL28B, IMPDH1, IMPDH2, NT5C2, OASL
green erase	RIFABUTIN	HSP90AA1, HSP90B1, NR1I2
green erase	RIFAMPIN	ABCB1, CYP2B6, CYP2C19, NAT1, NAT2, NR1I2, SLCO1B1
green erase	RILUZOLE	KCNK10, KCNK2, KCNK4, KCNN4, SCN5A, SLC7A11
green erase	RISEDRONATE SODIUM	FDPS
green erase	RISPERDAL	DRD2, HTR2A
green erase	RISPERIDONE	ADRA1A, ADRA1B, ADRA1D, ADRA2A, ADRA2B, ADRA2C, ADRB2, AKT1, ANKK1, ARVCF, COMT, CYP2D6, CYP3A4, DRD1, DRD2, DRD3, DRD4, FAAH, GRM3, HRH1, HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, HTR2A, HTR2C, HTR6, HTR7, KCNH2, LEP, RGS4, SLC1A1, SLC6A4, ZBTB42
green erase	RITONAVIR	APOA1, APOA4, APOC1, APOC3, APOE, CYP3A4, CYP3A5, NR1I2, TOMM40
green erase	RIVASTIGMINE	ACHE, BCHE
green erase	RIZATRIPTAN BENZOATE	HTR1D
green erase	ROSIGLITAZONE MALEATE	PPARG
green erase	ROSUVASTATIN CALCIUM	HMGCR
green erase	RUFINAMIDE	GRM5, SCN9A
green erase	SCOPOLAMINE	CHRM1, CHRM2, CHRM3, CHRM4, CHRM5, SI
green erase	SELEGILINE HYDROCHLORIDE	MAOB
green erase	SEVOFLURANE	ATP2C1, ATP5D, GABRA1, GLRA1, GRIA1, KCNA1, KCNK10, KCNK18, KCNK2, KCNK3, KCNK9, ND1
green erase	SILDENAFIL CITRATE	PDE5A
green erase	SIMVASTATIN	ABCB1, ABCC2, APOC1, APOE, CYP3A, CYP3A4, CYP3A5, GNB3, HMGCR, ITGB2, NR1I2
green erase	SIROLIMUS	ABCB1, CYP3A, CYP3A4, CYP3A5, EGFR, ERBB2, FGF2, FKBP1A, MTOR, RPTOR
green erase	SODIUM BICARBONATE	KCND3
green erase	SODIUM PHENYLBUTYRATE	HDAC1, HDAC2, HDAC3, HDAC4, HDAC5, HDAC7, HDAC8, HDAC9
green erase	SOLIFENACIN SUCCINATE	CHRM2, CHRM3
green erase	SOTALOL HYDROCHLORIDE	ADRB1, ADRB2
green erase	SPIRONOLACTONE	ABCB1, ACE, AR, CACNG1, CYP11B2, NR1I2, NR3C1, NR3C2, PGR, SHBG
green erase	STAVUDINE	CYP2B6
green erase	SUCRALFATE	EGF, FGA, FGB, FGF2, FGG, PGA3, PGA5
green erase	SUFENTANIL CITRATE	OPRM1
green erase	SULFASALAZINE	ACAT1, ALOX5, C18ORF56, CHUK, ENOSF1, IKBKB, MTR, PLA2G1B, PPARG, PTGS1, PTGS2, SLC19A1, SLC46A1, SLC7A11, TBXAS1, TYMS
green erase	SULINDAC	AKR1B1, AR, MAPK3, PPARD, PTGS1, PTGS2
green erase	SUMATRIPTAN	GNB3, HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, HTR2B, HTR5A, HTR6, HTR7
green erase	SUMATRIPTAN SUCCINATE	HTR1D
green erase	TACROLIMUS	CAPN10, FKBP1A, KCNQ1, POR
green erase	TAMOXIFEN CITRATE	ESR1
green erase	TELMISARTAN	AGTR1, PPARG
green erase	TEMAZEPAM	GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, TSPO
green erase	TEMOZOLOMIDE	ATM, MGMT
green erase	TERBUTALINE SULFATE	ADRB2
green erase	TESTOSTERONE	AR, CYP3A4, CYP3A5
green erase	TESTOSTERONE CYPIONATE	AR
green erase	TESTOSTERONE ENANTHATE	AR
green erase	TETRABENAZINE	ABCB1, CYP2D6, DRD2, SLC18A1, SLC18A2
green erase	THEOPHYLLINE	ADORA1, ADORA2A, ADORA2B, ADORA3, CYP1A2, CYP2C8, CYP2C9, CYP2E1, CYP3A4, HDAC2, PDE3A, PDE4A, PDE4B, PDE5A
green erase	THIOGUANINE	IMPDH1, IMPDH2, TPMT
green erase	THIORIDAZINE HYDROCHLORIDE	HTR2A, HTR2C
green erase	THIOTEPA	ALDH1A1, ALDH3A1, CYP2B6, GSTP1
green erase	THIOTHIXENE	DRD1, DRD2, HRH1, HTR2A
green erase	TIAGABINE HYDROCHLORIDE	SLC6A1
green erase	TICLOPIDINE HYDROCHLORIDE	P2RY12
green erase	TIMOLOL MALEATE	ADRB1, ADRB2
green erase	TOLAZAMIDE	KCNJ1, KCNJ10
green erase	TOLBUTAMIDE	ABCC8, CYP2C19, KCNJ1, KCNJ11, KCNJ8
green erase	TOLCAPONE	COMT
green erase	TOLTERODINE TARTRATE	CHRM2, CHRM3
green erase	TOPIRAMATE	CA1, CA12, CA2, CA4, CA7, CYP2C19, GABRA1, GRIK1, NR1I2, SCN1A, SCN2A
green erase	TOPOTECAN HYDROCHLORIDE	TOP1MT
green erase	TORSEMIDE	SLC12A1
green erase	TRAMADOL HYDROCHLORIDE	OPRM1
green erase	TRANDOLAPRIL	ACE, GRK5
green erase	TRANEXAMIC ACID	PLAT, PLG
green erase	TRAVOPROST	PTGFR
green erase	TRAZODONE HYDROCHLORIDE	HTR2A, HTR2C
green erase	TRETINOIN	ALDH1A1, ALDH1A2, GPRC5A, NR0B1, NR2C2, PML, PPARD, RARA, RARB, RARG, RARRES1, RORB, RORC, RXRB, RXRG
green erase	TRIAMCINOLONE ACETONIDE	NR3C1
green erase	TRIAZOLAM	CYP3A4, CYP3A5, GABRA1, GABRA2, GABRA3, GABRA4, GABRA5, GABRA6, GABRB1, GABRB2, GABRB3, GABRD, GABRE, GABRG1, GABRG2, GABRG3, GABRP, GABRQ, GABRR1, GABRR2, GABRR3, TSPO
green erase	TRIFLUOPERAZINE HYDROCHLORIDE	HTR2A, HTR2C
green erase	TRIFLURIDINE	TYMS
green erase	TRIHEXYPHENIDYL HYDROCHLORIDE	CHRM1
green erase	TRIMETHOPRIM	DHFR, TYMS
green erase	TRIMIPRAMINE MALEATE	DRD2, HRH1, HTR2A, HTR2C
green erase	TROPICAMIDE	CHRM1, CHRM2, CHRM3, CHRM4
green erase	TROSPIUM CHLORIDE	CHRM2, CHRM3
green erase	TYKERB	EGFR, ERBB2
green erase	URSODIOL	NR1H4
green erase	VALPROATE SODIUM	ALDH5A1
green erase	VALPROIC ACID	ABAT, ACADSB, ALDH5A1, CPS1, CYP1A1, CYP2A6, CYP2C19, GRIN2B, HDAC1, HDAC2, HDAC3, HDAC4, HDAC5, HDAC7, HDAC8, HDAC9, NR1I2, OGDH, OTC, SCN1A, UGT1A6, XBP1
green erase	VALSARTAN	AGTR1, SLCO1B1
green erase	VARDENAFIL HYDROCHLORIDE	PDE5A
green erase	VORICONAZOLE	CYP2C19
green erase	WARFARIN SODIUM	VKORC1
green erase	ZAFIRLUKAST	CYSLTR1, CYSLTR2
green erase	ZALEPLON	CYP3A4, CYP3A5, GABRA1, TSPO
green erase	ZELBORAF	BRAF
green erase	ZIDOVUDINE	ABCC4, TERT, UGT2B7
green erase	ZIPRASIDONE HYDROCHLORIDE	HTR2A, HTR2C
green erase	ZOLEDRONIC ACID	FDPS
green erase	ZOLMITRIPTAN	HTR1A, HTR1B, HTR1D, HTR1E, HTR1F, HTR4, S12
green erase	ZONISAMIDE	CA1, CA10, CA11, CA12, CA13, CA14, CA2, CA3, CA4, CA5A, CA5B, CA6, CA7, CA8, CA9, CACNA1G, CACNA1H, CACNA1I, MAOA, MAOB, SCN11A, SCN1A, SCN1B, SCN2A, SCN2B, SCN3A, SCN3B, SCN4A, SCN4B, SCN5A, SCN9A
